# Siagie.Matricula.Migracion.Api

./: Program.cs  Siagie.Matricula.Migracion.Api.csproj  Siagie.Matricula.Migracion.Api.sln  WeatherForecast.cs
Controllers/: EstudianteAutorizacionController.cs  WeatherForecastController.cs
Messages/: GlobalMessages.cs  GlobalMessagesExists.cs  GlobalMessagesFormat.cs  GlobalMessagesInstitucionEducativa.cs  GlobalMessagesRequired.cs
Properties/: launchSettings.json
Transversal/Constants/: Constantes.cs
Transversal/Enum/: EnumConTallerSeleccionable.cs  EnumEsTaller.cs  EnumEstadoGrado.cs  EnumEstadoIEEvaluacion.cs  EnumEstadoInformeProgreso.cs  EnumEstadoMatricula.cs  EnumEstadoNominaMatricula.cs  EnumEtapaProceso.cs  EnumReglaSubTipo.cs  EnumReglaTipo.cs  EnumReglaValidacion.cs  EnumSubTipoProceso.cs  EnumTipoOperacionProceso.cs  EnumTipoProceso.cs  EnumTipoRegistroNota.cs
Transversal/Extension/: ConclusionDescriptivaRandom.cs  EnumerableExtension.cs  HelperType.cs
Transversal/Functions/: FuncionesComunes.cs  Utils.cs
Transversal/Messages/: GlobalMessages.cs
Transversal/Validations/: CustomException.cs  CustomExceptionRuler.cs
Validator/: GlobalValidator.cs
Validator/Base/: InstitucionEducativaAnioBaseRequestDtoValidator.cs  InstitucionEducativaBaseRequestDtoValidator.cs
Validator/Estudiante/: GetEstudiantesByIeRequestValidator.cs
