<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Minedu.Fw.Domain.SeedWork" Version="0.0.0.2" />
    <PackageReference Include="Minedu.Fw.General.Filters.Swagger" Version="0.0.0.8" />
    <PackageReference Include="Minedu.Fw.General.Models.Security" Version="0.0.0.10" />
    <PackageReference Include="Minedu.Fw.General.Response" Version="0.0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siagie.Matricula.Migracion.Dto\Siagie.Matricula.Migracion.Dto.csproj" />
  </ItemGroup>

</Project>
